MainWindow.xaml

<Window x:Class="WPF_Homework_1._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Homework_1._3"
        mc:Ignorable="d"
        Title="Project_3" Height="450" Width="800">
    <Grid Background="Blue" Width="382" Height="382">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Margin="2" Grid.Row="0" Grid.Column="0" Background="Azure"  Grid.RowSpan="4"></Button>
        <Button Margin="2" Grid.Row="0" Grid.Column="1" Background="Azure" Grid.ColumnSpan="8"></Button>
                
        <Button Margin="2" Grid.Row="1" Grid.Column="1" Background="Azure" Grid.RowSpan="3" Grid.ColumnSpan="2"></Button>
        <Button Margin="2" Grid.Row="1" Grid.Column="3" Background="Azure" Grid.RowSpan="3" Grid.ColumnSpan="2"></Button>
        <Button Margin="2" Grid.Row="1" Grid.Column="5" Background="Azure"></Button>
        <Button Margin="2" Grid.Row="1" Grid.Column="6" Background="Azure" Grid.ColumnSpan="3"></Button>
                
        <Button Margin="2" Grid.Row="2" Grid.Column="5" Background="Azure" Grid.ColumnSpan="2"></Button>
        <Button Margin="2" Grid.Row="2" Grid.Column="7" Background="Azure"></Button>
        <Button Margin="2" Grid.Row="2" Grid.Column="8" Background="Azure"></Button>
                
        <Button Margin="2" Grid.Row="3" Grid.Column="5" Background="Azure" Grid.ColumnSpan="4"></Button>
                
        <Button Margin="2" Grid.Row="4" Grid.Column="0" Background="Azure"></Button>
        <Button Margin="2" Grid.Row="4" Grid.Column="1" Background="Azure" Grid.RowSpan="5"></Button>
        <Button Margin="2" Grid.Row="4" Grid.Column="2" Background="Azure" Grid.RowSpan="3"></Button>
        <Button Margin="2" Grid.Row="4" Grid.Column="3" Background="Azure" Grid.RowSpan="5"></Button>
        <Button Margin="2" Grid.Row="4" Grid.Column="4" Background="Azure" Grid.RowSpan="5"></Button>
        <Button Margin="2" Grid.Row="4" Grid.Column="5" Background="Azure" Grid.RowSpan="2"></Button>
        <Button Margin="2" Grid.Row="4" Grid.Column="6" Background="Azure" Grid.RowSpan="2"></Button>
        <Button Margin="2" Grid.Row="4" Grid.Column="7" Background="Azure" Grid.RowSpan="2" Grid.ColumnSpan="2"></Button>
                
        <Button Margin="2" Grid.Row="5" Grid.Column="0" Background="Azure"></Button>
                
        <Button Margin="2" Grid.Row="6" Grid.Column="0" Background="Azure"></Button>
        <Button Margin="2" Grid.Row="6" Grid.Column="5" Background="Azure" Grid.ColumnSpan="4"></Button>
                
        <Button Margin="2" Grid.Row="7" Grid.Column="0" Background="Azure" Grid.RowSpan="2"></Button>
        <Button Margin="2" Grid.Row="7" Grid.Column="2" Background="Azure" Grid.RowSpan="2"></Button>
        <Button Margin="2" Grid.Row="7" Grid.Column="5" Background="Azure" Grid.RowSpan="2" Grid.ColumnSpan="2"></Button>
        <Button Margin="2" Grid.Row="7" Grid.Column="7" Background="Azure" Grid.ColumnSpan="2"></Button>
                
        <Button Margin="2" Grid.Row="8" Grid.Column="7" Background="Azure" Grid.ColumnSpan="2"></Button>
    </Grid>                                              
</Window>                                                
                                                         